# taxonomy-normalizer

./: README.md  pom.xml
sample/: passeriformes.csv
src/main/java/org/gbif/taxonomy/norm/: DenormClassification.java  DenormClassificationFactory.java  DenormClassificationUtils.java  DwcaNormalizer.java  LinneanRank.java  NormClassification.java  Normalizer.java
src/main/resources/: logback.xml
src/test/java/org/gbif/taxonomy/norm/: DenormClassificationUtilsTest.java  MergeAndSortToFile.java  NormClassificationTest.java  NormalizerTest.java
src/test/java/org/gbif/taxonomy/norm/util/: CSVReader.java  CSVReaderTest.java  NormClassificationFactory.java  NormClassificationFactoryTest.java  TestDataFactory.java  TestDataFactoryTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: occurrence1000.txt  resource167.txt
src/test/resources/data/taxonomy/merge/: 1_denorm.txt  1_merged.txt  1_readme.txt  2_denorm.txt  2_merged.txt  2_readme.txt  3_denorm.txt  3_merged.txt  3_readme.txt  4_denorm.txt  4_merged.txt  4_readme.txt  5_denorm.txt  5_merged.txt  5_readme.txt  6_denorm.txt  6_merged.txt  6_readme.txt  7_denorm.txt  7_merged.txt  7_readme.txt  8_denorm.txt  8_readme.txt
src/test/resources/data/taxonomy/norm/: 1_denorm.txt  1_norm.txt  1_readme.txt  2_denorm.txt  2_norm.txt  2_readme.txt
src/test/resources/data/taxonomy/utils/: bootstrap.txt  bootstrap2.txt  norm.txt
